# CovidStatisticsRest

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: azure_codehub-app-server.yml  azure_devops-codehub.yml  master_covid-statistics-rest-api.yml
src/main/java/gr/daniil/covidstatistics/: CovidStatisticsApplication.java
src/main/java/gr/daniil/covidstatistics/controller/: RestApiController.java
src/main/java/gr/daniil/covidstatistics/model/: CovidReportDTO.java  CovidStatistics.java  Visitor.java
src/main/java/gr/daniil/covidstatistics/repository/: VisitorRepository.java
src/main/java/gr/daniil/covidstatistics/service/: Reader.java  VisitorService.java
src/main/resources/: application.properties
src/test/java/gr/codelearn/: ExampleTest.java
